MONGO_URI="mongodb+srv://dashrathbshinde:dashrath@cluster0.xgxtuqr.mongodb.net"

JWT_SECRET= "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Pp2Nn03VZlcZc5KOzyiyFSSYwYJ5zVdKIwLfaJnqSPySfitsXQVvf05CodEWWgaRHQ7FU0aWarClnMCUl4P4qUC00KuDl5QvL"